<html>
<head>
<style>
body {
   backround: grey;
}
h1 {
    font-family: Courier;
    font-weight: bold;
    font-size: 42pt;
    text-align: center;
    color: grey;
}
ol {
    font-family: courier;
    color: grey;
}
p {
  color: blue;
  text-align: center;
}
a {
  color: blue;
  text-align: center;
} 
table {
  border: 2px solid black;
  font-family: courier;
  color: grey;
}
</style>
    <title>Siegfried Hall</title>

</head>
<body>
    <h1>Siegfried Hall</h1>
    <center><a href="https://sites.nd.edu/siegfried-hall/">Siegfried Hall</a></center>

    <p>It became a men’s residence hall in 1997. The men of Siegfried are known for their competitiveness, maintaining an active presence in interhall athletics, and winning championships in all sports. Originally called “The Slammers,” the men of Siegfried became the “Ramblers” in 1997, which is also the name of Notre Dame’s athletic teams before they were called the Fighting Irish. Each winter, Siegfried hosts “Day of Man” in which residents brave the cold wearing shorts, T-shirts, and flip-flops to raise money for the South Bend Center for the Homeless.
    </p>
    </center>
    <ol>Siegfried RA's
        <li>Scott Uher</li>
        <li>Mike Davis</li>
        <li>Matt Modern</li>
        <li>Paul Brunts</li>
        <li>Joe Sullivan</li>
        <li>Sam Bishop</li>
    </ol>
    
    <table style="width:100%">
  <tr>
    <th>Dorm</th>
    <th>O'Leary Cup Points</th> 
    <th>Position</th>
  </tr>
  <tr>
    <td>Siegfried</td>
    <td>3250</td> 
    <td>1</td>
  </tr>
  <tr>
    <td>Stanford</td>
    <td>1725</td> 
    <td>2</td>
  </tr>
  <tr>
    <td>Keenan</td>
    <td>1625</td> 
    <td>3</td>
  </tr>
</table>


    <center><img src="https://residentiallife.nd.edu/assets/269864/600x/siegfried_hall.jpg"></center>
    
    
</body>
</html>